/system/bin/hw/android\.hardware\.bluetooth\.audio-service-system                   u:object_r:hal_audio_sysbta_exec:s0

# Configs
/system/etc/audio_policy_configuration.xml                                          u:object_r:vendor_configs_file:s0

/system/bin/hw/lineage\.touch@1\.0-service\.lenovo_x606                             u:object_r:hal_lineage_touch_lenovo_x606_exec:s0

/system/bin/kpoc_charger                                                            u:object_r:kpoc_charger_exec:s0

/sys/devices/platform/1100d000.i2c6/i2c-6/6-0055/power_supply/mm8013(/.*)?          u:object_r:sysfs_batteryinfo:s0

/dev/block/platform/mtk-\b(msdc|ufs)\b\.0/[0-9]+\.\b(msdc0|ufs0)\b/by-name/logo     u:object_r:logo_block_device:s0
/dev/block/platform/bootdevice/by-name/logo                                         u:object_r:logo_block_device:s0
